<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flock</title>
    <style>
        body {
            background-color: yellow;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        p {
            text-align: center;
        }
        .container { 
        height: 200px;
        position: relative;
        border: 3px solid green; 
        }

        .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <img src="everyone.jpg" alt="Smiley face">
    <center>
    <audio controls>
          <source src="ryan.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
    </audio>
    </center>
        
    
    
    <p>
        <p><font size ="500"><a href="http://lilyoda.com/">BIG things happening soon!</a></font></p>
    </p>
    
</body>

</html>
